<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css">
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule=""
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
  ></script>
    <script src="script.js"></script>
    <title>Interior Consultant Challenge</title>
  </head>
  <body>
    <main class="container">
      <!-- HEADING SECTION -->
      <div class="heading">
        <div>
          <h1 class="heading-title">This Interior</h1>
        </div>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link" href="#">Home</a></li>
            <li><a class="main-nav-link" href="#">Collection</a></li>
            <li>
              <a class="main-nav-link" href="#">About</a>
            </li>
            <li><a class="main-nav-link" href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </div>

      <!-- CONTENT SECTION -->
      <div class="content">

        <!-- MAIN CONTENT -->
        <div class="content-main">
          <h2 class="content-title">Modern interior</h2>
          <p class="content-para">
            A full-Service residential & commercial interior design and staging
            company offering professional organizing & eco-services.
          </p>
          <div class="readmore-container">
            <a class="readmore-btn" href="#">Read more</a>
            <span class="material-icons md.18"> trending_flat </span>
          </div>
        </div>

        <!-- SECONDARY CONTENT -->
        <div class="content-secondary">
          <img class="content-img" src="./img/photo1.png" alt="" />
          <div class="overlap">
              <div class="author-details-container">
                <img class="author-img" src="./img/photo2.png" alt="">
                <div class="author-details">
                  <p class="author-name">Aliza Webber</p>
                  <p class="author-job">Interior designer</p>
                </div>
              </div>
              <div class="author-pub">
                <p class="pub-content">Designed in 2020 by Aliza Webber</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>
        created by
        <a href="https://github.com/Faiz-AR"
          target="_blank"><span class="footer-name">Faiz</span></a
        >
        - devChallenges.io
      </p>
    </footer>
  </body>
</html>
